export memory {
    min_pages: 2,
};

global mem = @data_size;

global stack = @data_size;

macro init_stack!(stack_size: u32) {
    stack = mem::align_to(stack, sizeof &void);
    // 20KB stack
    mem = stack + stack_size;
};

struct str {
    data: *&u8,
    size: u32,
};

macro stack_alloc!<T>(): &T {
    stack_alloc_n!<T>(1) as &T;
};

macro stack_alloc_n!<T>(len: u32): &T {
    let to_alloc = mem::align_to(len * sizeof T, sizeof &void);
    let ptr = stack;
    stack += to_alloc;
    defer stack -= to_alloc;
    ptr;
};

macro array_at!<T>(array: *&T, index: u32): &T {
    (array as u32 + index * sizeof T) as &T;
};

fn mem::align_to(size: u32, size_multiple: u32): u32 {
    let remaining_to_align = size % size_multiple;
    if remaining_to_align == 0 {
        return size;
    };
    let padding = size_multiple - remaining_to_align;
    return size + padding;
};
